<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OrderMaking.Models" #>

<html>
<style type="text/css">		

	body {
		position: relative;
		width: 50rem;
		height: 70rem;
		margin: 0px;
		margin-top: 2.8rem;
		margin-left: 0rem;
		color: #001028;
		background: #FFFFFF;
		font-size: 14px;
	}

	.row > div{
		float: left;
	}
	
	.flex-container {
		padding: 0;
		margin: 0;
		list-style: none;
	}
	
	.container {
		width: 16.6rem;
		height: 8.91rem;
		text-align: center;
		color: white;
		font-weight: bold;
		font-size: 4em;
		text-align: center;
	}
	
	.name {		
		align-items: center;
		height: 20px;
		padding: 12px 0px 10px 0px;
		font-size: 14px;
		position: relative;
	}
	
	.name > p {
		color:black;
		text-transform: uppercase;
	}
	
	.barcode {
		margin-top: 1px;
		position: relative;
		left: -14%;
	}
	
	.barcode > img {
		width: 8.6rem;
		height: 5.9rem;
	}
	
	.price {
		width: 20mm;
		height: 10mm;
		position: relative;
		margin-top: -90px;
		margin-left: 48mm;
	}
	
	.price > p {
		font-size: 20px;
		color: black;
	}
	</style>

	<body>
		<div class="flex-container">
			
			<# if(LabelItems != null)
		{
			int index = 1;

			foreach (LabelItem labelItem in LabelItems) 
			{ #>
				<# if(index % 3 == 1) { #> <div class="row"> <# }#>
 
			<div class="container">	
					<div class="name"><p><#= labelItem.Product.Description #></p></div>
					<div class="barcode"><img src="data:image/Jpeg;base64, <#= labelItem.Product.BarCodeImageBase64 #>" /></div>
					<div class="price"><p> &#163;<#= labelItem.Product.Price #></p></div>
				</div>

				<# if(index % 3 == 0) { #> </div> <# } #>
		<# 
			index ++;
		}
		} #>
		</div>
	</body>
</html>