# OrderMaking

./: README.md
Documents/: ClearDB.sql  loginConfig.sql
OrderMaking/: OrderMaking.sln
OrderMaking/OrderMaking.API/: Global.asax  Global.asax.cs  OrderMaking.API.csproj  Web.config  packages.config
OrderMaking/OrderMaking.API.Test/: Global.asax.cs  OrderMaking.API.csproj  Web.config  packages.config
OrderMaking/OrderMaking.API.Test/App_Start/: BundleConfig.cs  WebApiConfig.cs
OrderMaking/OrderMaking.API.Test/Areas/HelpPage/: HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs
OrderMaking/OrderMaking.API.Test/Areas/HelpPage/App_Start/: HelpPageConfig.cs
OrderMaking/OrderMaking.API.Test/Areas/HelpPage/Controllers/: HelpController.cs
OrderMaking/OrderMaking.API.Test/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
OrderMaking/OrderMaking.API.Test/Areas/HelpPage/Models/: HelpPageApiModel.cs
OrderMaking/OrderMaking.API.Test/Areas/HelpPage/SampleGeneration/: ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs
OrderMaking/OrderMaking.API.Test/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml
OrderMaking/OrderMaking.API.Test/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml
OrderMaking/OrderMaking.API.Test/Controllers/: CartController.cs  HomeController.cs  ProductController.cs  ValuesController.cs
OrderMaking/OrderMaking.API.Test/Properties/: AssemblyInfo.cs
OrderMaking/OrderMaking.API.Test/Views/: Web.config
OrderMaking/OrderMaking.API/App_Start/: FilterConfig.cs  RouteConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
OrderMaking/OrderMaking.API/Areas/HelpPage/: ApiDescriptionExtensions.cs  XmlDocumentationProvider.cs
OrderMaking/OrderMaking.API/Areas/HelpPage/ModelDescriptions/: EnumTypeModelDescription.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelNameHelper.cs  ParameterAnnotation.cs
OrderMaking/OrderMaking.API/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  TextSample.cs
OrderMaking/OrderMaking.API/Areas/HelpPage/Views/Help/: ResourceModel.cshtml
OrderMaking/OrderMaking.API/Areas/HelpPage/Views/Help/DisplayTemplates/: CollectionModelDescription.cshtml  InvalidSample.cshtml  Parameters.cshtml  TextSample.cshtml  (+1 more)
OrderMaking/OrderMaking.API/Controllers/: CartController.cs  CategoryController.cs  FunctionController.cs  LabelController.cs  PrintFunctionController.cs  ProductController.cs  SyncController.cs
OrderMaking/OrderMaking.API/Properties/: AssemblyInfo.cs
OrderMaking/OrderMaking.Business/: AppService.cs  CartAppService.cs  CategoryAppService.cs  DataTableExtention.cs  DeprecatedProductAppService.cs  GenerateOrderSheet.cs  InternalAppService.cs  LabelAppService.cs  OrderMaking.Business.csproj  ProductAppService.cs
OrderMaking/OrderMaking.ConsoleApp/: App.config  OrderMaking.ConsoleApp.csproj  Program.cs  StartUp.cs  packages.config
OrderMaking/OrderMaking.ConsoleApp/Controllers/: CartController.cs  CategoryController.cs  FunctionController.cs  ProductsController.cs  ValuesController.cs
OrderMaking/OrderMaking.ConsoleApp/Properties/: AssemblyInfo.cs
OrderMaking/OrderMaking.ConsoleAppSetUp/: OrderMaking.ConsoleAppSetUp.vdproj
OrderMaking/OrderMaking.Data/: OrderMaking.Data.csproj  OrderMakingContext.cs  Repository.cs
OrderMaking/OrderMaking.DataMigration/: OrderMaking.DataMigration.csproj  Program.cs
OrderMaking/OrderMaking.DataMigration/Properties/: AssemblyInfo.cs
OrderMaking/OrderMaking.Mobile/OrderMaking.Mobile/: App.xaml  App.xaml.cs  Client.cs  Constants.cs  OrderMaking.Mobile.csproj
OrderMaking/OrderMaking.Mobile/OrderMaking.Mobile.Android/: MainActivity.cs  OrderMaking.Mobile.Android.csproj
OrderMaking/OrderMaking.Mobile/OrderMaking.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OrderMaking/OrderMaking.Mobile/OrderMaking.Mobile.Android/Resources/: Resource.designer.cs
OrderMaking/OrderMaking.Mobile/OrderMaking.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  OrderMaking.Mobile.iOS.csproj
OrderMaking/OrderMaking.Mobile/OrderMaking.Mobile.iOS/Properties/: AssemblyInfo.cs
OrderMaking/OrderMaking.Mobile/OrderMaking.Mobile/Models/: Category.cs  HomeMenuItem.cs  Item.cs  LabelItem.cs  ShoppingCart.cs
OrderMaking/OrderMaking.Mobile/OrderMaking.Mobile/Services/: IDataStore.cs  MockDataStore.cs
OrderMaking/OrderMaking.Mobile/OrderMaking.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
OrderMaking/OrderMaking.Mobile/OrderMaking.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  FunctionsPage.xaml  FunctionsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LableItemPage.xaml  LableItemPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
OrderMaking/OrderMaking.Mobile/OrderMaking.Mobile/Views/Common/: ProductInput.xaml  ProductInput.xaml.cs
OrderMaking/OrderMaking.Models/: Category.cs  DeprecatedCategory.cs  LabelItem.cs  Model.cs  OrderMaking.Models.csproj  OrderType.cs  Product.cs  ShoppingCart.cs  ShoppingCartDeprecated.cs
OrderMaking/OrderMaking.Models/BusinessEntities/: ShoppingCartFlat.cs
OrderMaking/OrderMaking.Models/DataMigration/: JsonProduct.cs  ProductFromJson.cs
OrderMaking/OrderMaking.Models/DeprecatedModels/: DeprecatedDepartment.cs  DeprecatedProduct.cs
OrderMaking/OrderMaking.Templates/: LabelItemTemplate.cs  LabelItemTemplate.tt  LabelItemTemplatePartial.cs  OrderMaking.Templates.csproj
OrderMaking/OrderMaking.Templates/Properties/: AssemblyInfo.cs
