<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BarcodeLib" Version="2.2.5" />
    <PackageReference Include="HtmlRenderer.PdfSharp" Version="1.5.0.1" />
    <PackageReference Include="NetBarcode" Version="1.0.8" />
    <PackageReference Include="NReco.PdfGenerator" Version="1.1.15" />
    <PackageReference Include="OpenHtmlToPdf" Version="1.12.0" />
    <PackageReference Include="PdfSharp" Version="1.32.3057" />
    <PackageReference Include="Syncfusion.SfBarcode.Windows" Version="18.1.0.55" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderMaking.Data\OrderMaking.Data.csproj" />
    <ProjectReference Include="..\OrderMaking.Models\OrderMaking.Models.csproj" />
    <ProjectReference Include="..\OrderMaking.Templates\OrderMaking.Templates.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Configuration.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
